<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgb(214, 209, 209);
    }
    .first
    {
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg , #262626 25%, transparent 25%),
        linear-gradient(-45deg , #262626 25%, transparent 25%),
        linear-gradient(45deg ,  transparent 75%, #262626 75%),
        linear-gradient(-45deg , transparent 75%, #262626 75%)
        ;
        background-size: 100px 100px;
        z-index: -1;
        animation: animate 10s linear infinite;
        /* background-position: 0 0, 0 50px, 50px -50px, -50px 0; */
    }
    @keyframes animate
    {
        0%
        {
            background-position: 0 0,0 0,0 0,0 0;
        }
        10%
        {
            background-position: 0 0,0 0,0 0,0 0;
        }
        25%
        {
            background-position: 0 0, 0 -50px, -50px 50px, 50px 0;
        }
        35%
        {
            background-position: 0 0, 0 -50px, -50px 50px, 50px 0;
        }
        50%
        {
            background-position: 0 0, 0 0px, -50px 0px, 50px 0px;
        }
        60%
        {
            background-position: 0 0, 0 0px, -50px 0px, 50px 0px;
        }
        75%
        {
            background-position: 0 0, 0 -50px, -50px 50px, 50px 0;
        }
        85%
        {
            background-position: 0 0, 0 -50px, -50px 50px, 50px 0;
        }
        100%
        {
            background-position: 0 0,0 0,0 0,0 0;
        }
    }

    .five
    {
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg , #262626 25%, transparent 25%),
        linear-gradient(-45deg , #262626 25%, transparent 25%),
        linear-gradient(45deg ,  transparent 75%, #262626 75%),
        linear-gradient(-45deg , transparent 75%, #262626 75%)
        ;
        background-size: 100px 100px;
        background-position: 0 0, 0 0px, -50px 0px, 50px 0px;
        z-index: -1;
        animation: animate 10s linear infinite;
    }
   
   
   
</style>
<body>
  
    <div class="first"> 
    </div>
    <div class="five">    
    </div>

</body>
</html>