<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neumorphism Second</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #ebf5fc;
    }
    .form
    {
        position: relative;
        width: 350px;
        padding: 40px 40px 60px;
        background: #ebf5fc;
        border-radius: 10px;
        text-align: center;
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.541),
        5px 5px 10px rgba(0, 0, 0, 0.041);
    }
    .form h2{
        position: relative;
        color: #32a3b1;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    .form .input
    {
        text-align: start;
        margin-top: 40px;
    }
    .form .input .inputBox
    {
        margin-top: 20px;
    }
    .form .input .inputBox label{
        display: block;
        color: #868686;
        margin-bottom: 5px;
        font-size: 18px;
    }
    .form .input .inputBox
    {
        margin-top: 20px;
    }
    .form .input .inputBox input{
       width: 100%;
       height: 50px;
        background: #ebf5fc;
        border: none;
        outline: none;
        border-radius: 40px;
        padding: 5px 15px ;
        font-size: 18px;
        color: #32a3b1;
        box-shadow: inset -2px -2px 6px rgb(255, 255, 255,1),
         inset 2px 2px 6px #0001;
    }
    .form .input .inputBox input[type="submit"]
    {
        margin-top: 20px;
        box-shadow:  -2px -2px 6px rgb(255, 255, 255,1),
         2px 2px 6px #0001;
    }
    .form .input .inputBox input[type="submit"]:active
    {
        color: #298f9c;
        margin-top: 20px;
        box-shadow: inset -2px -2px 6px rgb(255, 255, 255,1),
         inset 2px 2px 6px #0001;
    }
    .form .input .inputBox input::placeholder
    {
        color: rgba(85, 85, 85, 0.884);
        font-size: 15px;
    }
    .forget
    {
        margin-top: 30px;
        color: #555;
    }
    .forget a
    {
        text-decoration: none;
        color: #f53232;
    }
</style>
<body>
    <div class="form">
        <h2>Login</h2>
        <div class="input">
            <div class="inputBox">
                <label for="">Username</label>
                <input type="text" placeholder="exampla@gmail.com">
            </div>
            <div class="inputBox">
                    <label for="">Password</label>
                    <input type="password" placeholder="*****">
            </div> 
            <div class="inputBox">
                        <input type="submit" value="Sign in">
            </div> 
        </div>
        <p class="forget">Forget Password ? <a href="#">Click Here</a></p>
    </div>
</body>
</html>